# tModLoader

ExampleMod/Content/: ExampleRecipes.cs
ExampleMod/Content/NPCs/: ExamplePerson.cs
patches/tModLoader/Terraria/: Chest.cs.patch  Item.TML.cs  Item.cs.patch  Lang.cs.patch  Main.cs.patch  MessageBuffer.cs.patch  NPC.TML.cs  NPC.cs.patch  NetMessage.cs.patch  Player.TML.cs  Player.cs.patch  Projectile.TML.cs  Projectile.cs.patch
patches/tModLoader/Terraria/Audio/: SoundEngine.cs.patch
patches/tModLoader/Terraria/GameContent/Tile_Entities/: TEDisplayDoll.cs.patch  TEFoodPlatter.cs.patch  TEHatRack.cs.patch  TEItemFrame.cs.patch  TEWeaponsRack.cs.patch
patches/tModLoader/Terraria/Graphics/Shaders/: HairShaderDataSet.cs.patch
patches/tModLoader/Terraria/ID/: ContentSamples.cs.patch
patches/tModLoader/Terraria/IO/: WorldFile.cs.patch
patches/tModLoader/Terraria/Initializers/: DyeInitializer.cs.patch
patches/tModLoader/Terraria/ModLoader/: CombinedHooks.cs  GlobalNPC.cs  ItemLoader.cs  Mod.Internals.cs  ModContent.cs  ModNPC.cs  ModPrefix.cs  NPCLoader.cs  PlayerHooks.cs
patches/tModLoader/Terraria/ModLoader/Config/UI/: ItemDefinitionElement.cs
patches/tModLoader/Terraria/ModLoader/Core/: HookList.cs
patches/tModLoader/Terraria/ModLoader/IO/: ItemIO.cs  NetIO.cs  PlayerIO.cs  TileIO.cs
patches/tModLoader/Terraria/ModLoader/UI/: UICommon.cs
patches/tModLoader/Terraria/UI/: ItemSlot.cs.patch
patches/tModLoader/Terraria/Utils/: TML.cs
setup/: setup.sln
setup-cli/: setup.csproj
setup-cli/Setup/: DecompileTask.cs  FSUtils.cs  FormatTask.cs  Future.cs  PEUtils.cs  PatchTask.cs  Program.cs
setup/Setup/: FS.cs  Operation.cs
setup/Setup.Gui/: DecompileTask.cs
