<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Terraria.ModLoader</RootNamespace>
    <AssemblyName>setup</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICSharpCode.Decompiler" Version="6.0.0.5836" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="3.1.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.4.0" />
    <PackageReference Include="MonoMod.RuntimeDetour.HookGen" Version="20.5.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../setup/PatchReviewer/DiffPatch/DiffPatch.csproj" />
  </ItemGroup>

</Project>
